client
dev tun
proto tcp
remote 127.0.0.1 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
verb 3

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

route $VPS_IP 255.255.255.255 net_gateway
<ca>
$OPENVPN_CA_CERT
</ca>
<cert>
$OPENVPN_PROFILE_CERT
</cert>
<key>
$OPENVPN_PROFILE_KEY
</key>
<tls-crypt>
$OPENVPN_TA_KEY
</tls-crypt>